#################################################################################
#                                                                               #
#  This file contains all the environment variables needed to run the project   #
#  Change the values to match your environment and rename the file to .env      #
#                                                                               #
#################################################################################
# TimescaleDB
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_VERSION=14000
POSTGRES_URL=timescaledb
POSTGIS_VERSION=3.1.1

# PGAdmin
PGADMIN_PORT=5050

# Grafana
GRAFANA_PORT=3005
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
AV_POSTGRES_VERSION=14000

# Dashboard
SCRAPER_HEALTHKIT_PORT=4562
SCRAPER_MAPS_PORT=4563
SCRAPER_SCREENTIME_PORT=4564
AWAIR_ACCESS_TOKEN=
