#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_798f29d70292db1f528eee5d1cd3ae13644bc322fb8eaf8f75de1a66030f205e

# development
DOTENV_VAULT_DEVELOPMENT="8OBMN8N3ej3DD/CyJdnAJYo/XHJPLZ+IiBmYkz5KkN4+wmKQpD9x4WP8phJYGxYmiKV4AdEz7N1z6MH20nmQ5N4FqI2/mz/a+RiG4bZMzmdZLfIFKNDKelkrLJb2ZWK4pbgITXgsv333Qa62JdRs5cPzumvuUuuEIRKZee8FbJMvjAmv5TGZSbKOpBppRSPUGkfCE4M28xj6pxnz/2gl+FXn6G8vsEOEj1i2OF/7hd5luXMfrApJ7swoUkc7Jmc8gvRpn8zDNe0H9OUNvKMjuhjxn6/P2D5VDQP0G0UGuLQYrFrnJrPUIJx2hcJzTk3q1MwzxgbObpQmoT2dPr+puTwMjNsO0/67jBAUPw/W/qPKO3i1A1Xv8KuQ0rPrevC09YPOdu24Oi2U+HsxRghVlqT7tJDngvWzIAfw8YTaGF1OU/U0dGFNB2BmH3F+b+IjrlRMo6O8BhXm4fw3qMUqu8NMl6MEYwZKqGN2tazrshM6PeTy8FgT7+PWs1yPRhGHuiimuNpfsVdu5Cel3FuKJBJC/CCaN5fE1TfAtef4RmYKjgcdQXKNB2YfJJz2JIi8I39W42Z6HztzmtTt+LstwDkNPxeFXUKxdsgPNteW4ynBIBI1IDRNX351LFEs3kAM2Y8WCeYp+iS/dpepbuUCjyjSjTpXf0f0v/VtlzC0KUL2dqH+krDWtq+7tTgSUvz8QortHgTejWbTrPV6v6qvgWPkvm9zjkUzimYSdFZzKZZYFoFlY9inXG2DdXUJ9wiUJDIKeWk3m+vUQgs3GentWNFjzpO2yAe0v22yLpRJZc61BaFtv6BQMsJAbQ2RS2QB7vE3mgmAlFtqJmrOAnqSePN+q3GshB7XEvEdbyOobfb8XeyKhNtARSvPxAJ5CdO30CHTkzGsEkHMMI8+ZsKzzLPqDHG8n73FruUXoqS37+iVzsmdMLzqBvHO38GeToQ4MygRhLFZW2jeE+QqnQwHjnaqIem1jKYSbcJgMmk/MLxMrNOma740pBLu2lw+iQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
